<!DOCTYPE html>
<html lang='en-PH'>
<head>
	<title>HTML Test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel='stylesheet' type='text/css' href='./assets/css/index.css'/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Istok+Web:wght@700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/0c4692f10f.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav>
		<div class='area-one'>
			<div id='navButton'>
				<i id='menuButton' class="fas fa-bars"></i>
				<i id='closeButton' class="fas fa-times"></i>
			</div>
			<div id='companyLogo'>
				<p>Company Logo</p>
			</div>
			<div id='webTitle'>
				<p>Research Professional</p>
				<h2>Platform</h2>
			</div>
			<p id='navDivider'>|</p>
			<ul id='menuLinks'>
				<li>
					<a href='#' class='menu-link'>Home</a>
				</li>
				<li>
					<a href='#' class='menu-link'>About Us</a>
				</li>
				<li>
					<a href='#' class='menu-link'>Insights</a>
				</li>
				<li>
					<a href='#' class='menu-link'>Events</a>
				</li>
				<li>
					<a href='#' class='menu-link'>Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<main>
		<header>
			<h3 id='mobileWebTitle'>Research Professional Platform</h3>
			<div class='area area-two'>
				<h1>ACME Wealth</h1>
				<h1>Management Platforms</h1>
				<p>Investment excellence.</p>
				<p>Diversity of thought.</p>
				<p>Organizational strength.</p>
			</div>
		</header>
		<section class='section-one'>
			<div class='area area-three'>
				<h3>ACME Insights</h3>
				<p>How are factors being used around the world?</p>
				<div class='articles-container'>
					<article class='article-container-one'>
						<div class='article-image-container'>
							<img src=''>
						</div>
						<h3 id='articleTitle1'>Global Factor Investing Study</h3>
					</article>
					<article class='article-container-one'>
						<div class='article-image-container'>
							<img src=''>
						</div>
						<h3 id='articleTitle2'>2019 Outlook</h3>
					</article>
					<article class='article-container-one'>
						<div class='article-image-container'>
							<img src=''>
						</div>
						<h3 id='articleTitle3'>Capital Market Assumptions</h3>
					</article>
				</div>
			</div>
		</section>
		<section id='sectionTwo'>
			<div class='area area-four'>
				<h3 class='text-center'>Our Commitment to Professionals</h3>
				<br>
				<p class='text-center'>
					We help our partners deliver industry leading results with a commitment to excellence, thought-provoking insights and experienced distribution. We are laser focused on our shared goal-helping clients achieve their objectives.
				</p>
				<div>
					<a href='#' id='contactUsLink'>Contact Us</a>
				</div>
			</div>
		</section>
		<section class='section-one'>
			<div class='area area-three'>
				<h3>Upcoming Events</h3>
				<p>This needs a great tagline, but I'll fill it in later</p>
				<div class='articles-container'>
					<article class='article-container-two'>
						<div class='article-date-container'>
							<p>JAN</p>
							<p class='date'>28</p>
						</div>
						<h3>Insight Exchange Network</h3>
						<p>Join us for this conference showcasing innovation.</p>
						<div class='article-button-container'>
							<a class='article-button' href='#'>Get More Insight</a>
						</div>
						<div class='diagonal-rectangle'></div>
						<p class='diagonal-rectangle-text'>Chicago, IL</p>
					</article>
					<article class='article-container-two'>
						<div class='article-date-container'>
							<p>FEB</p>
							<p class='date'>12</p>
						</div>
						<h3>Citywide Buyer's Retreat</h3>
						<p>Find out how banks are responding to the changing future of interest...</p>
						<div class='article-button-container'>
							<a class='article-button' href='#'>Get More Insight</a>
						</div>
						<div class='diagonal-rectangle'></div>
						<p class='diagonal-rectangle-text'>The Wagner, New York</p>
					</article>
					<article class='article-container-two'>
						<div class='article-date-container'>
							<p>MAY</p>
							<p class='date'>6</p>
						</div>
						<h3>Research Exchange</h3>
						<p>Find the best online resources to help with your investments...</p>
						<div class='article-button-container'>
							<a class='article-button' href='#'>Get More Insight</a>
						</div>
						<div class='diagonal-rectangle'></div>
						<p class='diagonal-rectangle-text'>London, England</p>
					</article>
				</div>
				<div id='companyMiniLogo'>Company Mini Logo</div>
			</div>
		</section>
		<div id='mainCover'></div>
	<main>
	<footer>
		<div class='area area-five'>
			<div>
				<p>Call us at 111-222-3333</p>
				<p>for more information</p>
			</div>
			<div>
				<span>Social Share</span>
				<a href='#' class='footer-social-link'><i id='socialLink1' class="fab fa-twitter"></i></a>
				<a href='#' class='footer-social-link'><i id='socialLink2' class="fab fa-facebook-f"></i></a>
				<a href='#' class='footer-social-link'><i id='socialLink3' class="fab fa-linkedin-in"></i></a>
				<a href='#' class='footer-social-link'><i id='socialLink4' class="far fa-envelope"></i></a>
			</div>
		</div>
		<div id='footerMobileView' class='area'>
			<div>
				<a href='#' id='privacyPolicyLink'>Privacy Policy</a>
				<a href='#' id='termsOfUseLink'>Terms of Use</a>
			</div>
			<h4 id='siteLinksTitle'>Site Links</h4>
			<hr>
			<a href='#' class='footer-menu-link'>About Us</a>
			<a href='#' class='footer-menu-link'>Insights</a>
			<a href='#' class='footer-menu-link'>Events</a>
			<a href='#' class='footer-menu-link'>Due Dilligence</a>
			<a href='#' class='footer-menu-link'>Contact Us</a>
		</div>
	</footer>
	<script type='text/javascript' src='./assets/js/index.js'></script>
</body>
</html>